.modal-content {
	border-radius: 10px;

	&:hover {

		.modal-tabs {
			left: 50px;
		}

    	.modal-text {
    		left: 25px;
    	}
	}
}


.days-dropdown {
	width: 40%;
	align-content: center;

	.select {
		border-radius: 20px;
	}
}


.tod-tab {
	padding: 0;
	width: 40%;
}

.modal-tabs {
	margin-top: 15px;
	transition: 1s;
	position: absolute;
	left: 100%;
	height: 40%;
	width: 70%;
}

#modal-img {
	background-size: cover;
	background-position: center;
}

.modal-title {
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

.modal-body {  
	overflow: auto;
	min-height: 400px;
}


.modal-text {
	color: white;
	transition: 1s;
	position: absolute;
	left: -100%;
	width: 420px;
	margin: 10px;
	height: 40%;
	bottom: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}

.modal-header, .modal-footer {
	border: none;
}

#modal-place-url {
	color: white;
	position: absolute;
	left: 16px;
	bottom: 16px;
	text-decoration: none;
	transition: 1s;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.4);

	&:hover {
		color: $orange;
	}
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba($orange, 0), rgba($orange, 0.4), rgba($orange, 0));
}

.tag-item {
  
}

.tag-selector {
  position: absolute;
  transform: scale(0);
}

.tag-selector + label {
  text-align: center;
  width: 100px;
  cursor: pointer;
  display: inline-block;
  font-size: 0.7rem;
  border-radius: 50rem;
  margin-right: 0.6rem;
  margin-bottom: 0.4rem;
  border-radius: 50px;
  box-shadow: $favourite-box-shadow;
  background: $button-color !important;
  opacity: 0.7;
  color: rgb(227, 227, 227);
  transition: color 0.3s;
}

.tag-selector:checked + label {
  color: $orange;
  background: $button-color !important;
  opacity: 1;
}